body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p, h1, h2, h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  /* j-c: centralizar quando reduzir tela */
}

.menu a {
  background: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px; /* tamanho máximo do conteúdo. alinha itens ao centro junto com justify do body, depois de passar 1000px */
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative; /* serve apenas para posicionar o detalhe */
  display: grid;
  align-content: center; /* alinhar texto em relação a img*/
  gap: 20px;
  justify-items: end; /* alinhar itens na ponta */
}

.detalhe {
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px; /* com a introducao position relative, esses 30px são contados a partir do topo da div introducao */
  right: -30px;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0,0,0,0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px; /* primeiro valor é distancia entre linhas e segundo entre colunas */
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%; /* expandir somente ele de ponta a ponta */
  text-align: center;
  padding: 40px;  box-sizing: border-box; /* não estourar borda*/
}