/* CTRL + F  para abrir localizar + substituir */
:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --fundo-1: #f7f7f7;
  --fundo-2: #ffffff;
  --texto: #000000;
  --subtitulo: rgba(0, 0, 0, 0.2);
  --onda: url(img/onda-clara.svg); 
}

/* Modo escuro - fazer primeiro o root fora do media para ver alterações 
:root {
  --fundo-1: #111111;
  --fundo-2: #000;
  --texto: #ffffff;
  --subtitulo: rgba(255, 255, 255, 0.2);
  --onda: url(img/onda-escura.svg); alterar cores em "stroke" dentro do sga da onda escura
} */

/* Modo escuro */
@media (prefers-color-scheme: dark) {
  :root {
    --fundo-1: #111111;
    --fundo-2: #000;
    --texto: #ffffff;
    --subtitulo: rgba(255, 255, 255, 0.2);
    --onda: url(img/onda-escura.svg);
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: var(--fundo-1);
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
  color: var(--texto);
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p, h1, h2, h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  /* j-c: centralizar quando reduzir tela */  
}

.menu a {
  display: block;
  background: var(--fundo-2);
  padding: 1rem 2rem;
  border-radius: 4px;
  color: var(--texto);
  text-transform: uppercase;
  border: 2px solid var(--fundo-2); /* evitar que cada elemento do menu cresça e empurre pra baixo o conteúdo */ 
}

.menu a:hover {
  border-color: red;          
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px; /* tamanho máximo do conteúdo. alinha itens ao centro junto com justify do body, depois de passar 1000px */
}

.introducao h1 {
  font-size: 2rem;
}

.introducao {
  background: var(--fundo-2);
  padding: 40px;
  text-align: right;
  position: relative; /* serve apenas para posicionar o detalhe */
  display: grid;
  align-content: center; /* alinhar texto em relação a img*/
  gap: 20px;
  justify-items: end; /* alinhar itens na ponta */
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::before {
  content:''; /* pseudoelement precisa ter conteudo para existir */
  width: 60px;
  height: 4px;
  background: var(--cor-primaria);
  position: absolute;
  top: 30px; /* com a introducao position relative, esses 30px são contados a partir do topo da div introducao */
  right: -30px;
}

.botao {
  background: var(--cor-primaria);
  color: #ffffff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  background: var(--cor-primaria-escura);
  border: none;
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--subtitulo);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: var(--onda);
}

.vantagens {
  background: var(--fundo-2);
  padding: 40px;  
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px; /* primeiro valor é distancia entre linhas e segundo entre colunas */
  padding: 20px;
  border-left: 4px solid transparent;
  /* evitar que cada elemento do menu cresça e empurre pra direita o conteúdo */  
}

.vantagens-item:nth-child(odd) {
  background: var(--fundo-1);
}

.vantagens-item:hover {
  border-color: red;
}

.vantagens-item p {
  grid-column: 2;  
}

.rodape {
  background: var(--fundo-2);
  width: 100%; /* expandir somente ele de ponta a ponta */
  text-align: center;
  padding: 40px;  box-sizing: border-box; /* não estourar borda*/
}