body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p, h1, h2, h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  /* j-c: centralizar quando reduzir tela */  
}

.menu a {
  display: block;
  background: #ffffff;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  border: 2px solid #ffffff; /* evitar que cada elemento do menu cresça e empurre pra baixo o conteúdo */ 
}

.menu a:hover {
  border-color: red;          
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px; /* tamanho máximo do conteúdo. alinha itens ao centro junto com justify do body, depois de passar 1000px */
}

.introducao h1 {
  font-size: 2rem;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative; /* serve apenas para posicionar o detalhe */
  display: grid;
  align-content: center; /* alinhar texto em relação a img*/
  gap: 20px;
  justify-items: end; /* alinhar itens na ponta */
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::before {
  content:''; /* pseudoelement precisa ter conteudo para existir */
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px; /* com a introducao position relative, esses 30px são contados a partir do topo da div introducao */
  right: -30px;
}

.introducao-cover img {
  /* Para imagem não ficar menor que a div do conteúdo ao lado */
  object-fit: cover;
  height: 100%;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  background: #900;
  border: none;
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0,0,0,0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image:url(img/onda.svg);
  /* word-break: break-all;  Quebrar palavra ao diminuir a tela */
}

.vantagens {
  background: #fff;
  padding: 40px;  
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px; /* primeiro valor é distancia entre linhas e segundo entre colunas */
  padding: 20px;
  border-left: 4px solid transparent;
  /* evitar que cada elemento do menu cresça e empurre pra direita o conteúdo */  
}

.vantagens-item:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item:hover {
  border-color: red;
}

.vantagens-item p {
  grid-column: 2;  
}

.rodape {
  background: #fff;
  width: 100%; /* expandir somente ele de ponta a ponta */
  text-align: center;
  padding: 40px;  box-sizing: border-box; /* não estourar borda*/
}

/* TORNAR SITE RESPONSIVO */

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }
  .header {
    gap: 30px;
  }  
  .conteudo {
    grid-template-columns: 1fr;
  }
  .introducao {
    text-align: left; /* alinhar texto a esquerda*/
    justify-items: start; /* alinhar título a esquerda*/
  }
  /* remover elemento vermelho que ligava coluna 1 e 2*/
  .introducao::before {
    display: none;
  }
  .subtitulo {
    font-size: 3rem;
  }
}

/* responsivo para celulares menores */
@media (max-width: 400px) {
  .subtitulo {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
}